<launch4jConfig>
	<dontWrapJar>true</dontWrapJar>
	<headerType>gui</headerType>
	<jar>updater_orig.jar</jar>
	<outfile>updater.exe</outfile>
	<errTitle></errTitle>
	<cmdLine></cmdLine>
	<chdir></chdir>
	<priority>normal</priority>
	<downloadUrl>http://java.com/download</downloadUrl>
	<supportUrl></supportUrl>
	<customProcName>false</customProcName>
	<stayAlive>false</stayAlive>
	<manifest></manifest>
	<icon>%SRC_PATH%/images/skdownloader163264.ico</icon>
	<jre>
		<path></path>
		<minVersion>1.6.0</minVersion>
		<maxVersion></maxVersion>
		<jdkPreference>preferJre</jdkPreference>
	</jre>
</launch4jConfig>
