SILENT=@

UNAME := $(shell uname)

#JAVAC=/usr/bin/javac
ifeq ($(UNAME), Linux)
JAVAC=/usr/local/java/1.6.0/jdk1.6.0_14/bin/javac
#JAVAC=/usr/local/java/1.5.0/jdk1.5.0_17/bin/javac
else
JAVAC="/cygdrive/c/Program Files/java/jdk1.7.0_71/bin/javac"
JAR="/cygdrive/c/Program Files/java/jdk1.7.0_71/bin/jar"
endif

BASE_DIR=/cygdrive/d/projects/skdownloader/updater
INSTALL_DIR=$(BASE_DIR)/installation
UPDATER_JAR=$(INSTALL_DIR)/updater_orig.jar
BIN_DIR=$(BASE_DIR)/bin
SRC_DIR=$(BASE_DIR)/src
INSTALLER_SCRIPTS_DIR=$(SRC_DIR)/install_scripts


LAUNCH4J=/cygdrive/d/program_files/Launch4j/launch4j

ALL_JAVA_FILES=FileCopy.java \
               Updater.java
               
MAIN_CLASS=Updater

ALL_CLASS_FILES=$(addsuffix .class,$(basename $(ALL_JAVA_FILES)))
ALL_CLASS_FILES_FOR_JAR=$(addsuffix *,$(basename $(ALL_CLASS_FILES)))
ALL_CLASS_FILES1=$(addsuffix .class,$(addprefix $(BIN_DIR)/,$(basename $(ALL_JAVA_FILES))))

all: $(UPDATER_JAR)

$(UPDATER_JAR): clean $(ALL_CLASS_FILES1)
	$(SILENT) (\
	  rm -rf $(UPDATER_JAR); \
	  echo "Creating jar $(UPDATER_JAR)"; \
	  cd $(BIN_DIR); \
	  $(JAR) cf `cygpath -wp $@` *; \
	  $(JAR) cmf `cygpath -wp $(SRC_DIR)`/project_meta_inf/manifest.mf `cygpath -wp $@` *; \
	  cp -f $@ $(BIN_DIR)/; \
	  echo "Generated $(UPDATER_JAR)"; \
	  cd $(INSTALL_DIR); \
	  sed "s|\%SRC_PATH\%|`cygpath -wmp $(SRC_DIR)`|g" $(INSTALLER_SCRIPTS_DIR)/launch4j_config_windows_updater.xml > $(INSTALL_DIR)/launch4j_config_windows_updater.xml; \
	  echo `cygpath -wp $(INSTALL_DIR)`; \
	  $(LAUNCH4J) `cygpath -wp $(INSTALL_DIR)`/launch4j_config_windows_updater.xml; \
	)

$(BIN_DIR)/%.class : $(SRC_DIR)/%.java
	$(SILENT) ( \
	  echo "Compiling $<"; \
	  CLASSDIR=`dirname $@`; \
	  SRCDIR=`dirname $<`; \
	  mkdir -p $$CLASSDIR; \
	  cd $$SRCDIR; \
	  cd $(SRC_DIR); \
	  JAVAFILE=`echo $< | sed 's|$(SRC_DIR)/||'`; \
	  $(JAVAC) -classpath `cygpath -wp $(COMPILATION_CLASSPATH):$(CLASSDIR)` -d `cygpath -wp $(BIN_DIR)` $$JAVAFILE; \
	)
	
clean:
	rm -rf $(BIN_DIR)/*
	rm -rf $(UPDATER_JAR)
	rm -rf $(INSTALL_DIR)/*
	
	