{
  "name": "skdownloader",
  "title": "SKdownloader",
  "id": "jid1-9BPrsolzwZk9VQ",
  "description": "Start torrent downloads with one click",
  "author": "Arun S K",
  "license": "MPL 2.0",
  "version": "1.1"
}
