##
## Main downloader make file
##

SILENT=@


install:
	$(SILENT) ( \
	  echo "Installing ..."; \
	  sh ./install_skdownloader.sh ; \
	  if [ $$? -eq 0 ]; then \
	    echo ""; \
	    echo "Install successful."; \
	  else \
	    echo ""; \
	    echo "Installation failed."; \
	  fi; \
	)

uninstall:
	$(SILENT) ( \
	  echo "Uninstalling ..."; \
	  . ./env_file; \
	  rm -rf $$INST_DIR; \
	  rm -rf /usr/bin/skdownloader; \
	  rm -rf /usr/share/applications/skdownloader.desktop; \
	  rm -rf /home/*/Desktop/skdownloader.desktop; \
	  echo "Done"; \
	)


