<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<installation version="1.0">
<!-- Ant properties in this file can be referenced with @{},
otherwise use variables below in installer files with ${} -->
	<info>
		<appname>SKDownloader</appname>
		<appversion>%VERSION%</appversion>
		<appsubpath>skdownloader</appsubpath>
		<url>http://www.skdownloader.com</url>
		<uninstaller write="yes" name="uninstaller.jar"/>
		<authors>
			<author name="Arun" email="arun@skipser.com"/>
		</authors>
		<javaversion>1.6.0</javaversion>
		<uninstaller name="remove.task" write="yes"/>
	</info>

	<guiprefs width="600" height="480" resizable="no">
		<laf name="kunststoff">
			<os family="unix" />
		</laf>
		<modifier key="useHeadingPanel" value="yes"/>
		<modifier key="useHeadingForSummary" value="yes"/>
		<modifier key="headingImageOnLeft" value="yes"/>
		<modifier key="headingLineCount" value="2"/>
		<modifier key="headingFontSize" value="1.5"/>
		<modifier key="headingBackgroundColor" value="0x00ffffff"/>
		<modifier key="headingPanelCounter" value="text"/>
		<modifier key="headingPanelCounterPos" value="inHeading"/>
	</guiprefs>

	<locale>
		<langpack iso3="eng"/>
	</locale>


	<panels>
		<panel classname="HelloPanel"/>
		<panel classname="TargetPanel"/>
		<panel classname="SummaryPanel"/>
		<panel classname="InstallPanel"/>
		<panel classname="XInfoPanel"/>
		<panel classname="SimpleFinishPanel"/>
	</panels>
	
	<variables>
		<variable name="SRC_DIR" value="${ENV[INST_DIR]}"/>
	</variables>

	<listeners>
		<listener installer="SummaryLoggerInstallerListener">
			<os family="unix"/>
		</listener>
	</listeners>
	
	<resources>
		<res id="Heading.image" src="skdownloader/images/skdownloader48.png" />
		<res src="%INSTALLER_SCRIPTS_DIR%/readme.txt" id="XInfoPanel.info"/>
	</resources>

	<packs>
		<pack name="SKDownloader" required="yes" installGroups="SKDownloader" >
			<description>SKDownloader package</description>
			<fileset dir="skdownloader" targetdir="$INSTALL_PATH"/>
			<parsable type="shell" targetfile="$INSTALL_PATH/skdownloader"/>
			<executable targetfile="$INSTALL_PATH/skdownloader" stage="never"/>
			<parsable type="shell" targetfile="$INSTALL_PATH/download_adder"/>
			<parsable type="shell" targetfile="$INSTALL_PATH/post_install_gui.sh"/>
			<executable targetfile="$INSTALL_PATH/post_install_gui.sh" stage="postinstall"/>
			<parsable type="shell" targetfile="$INSTALL_PATH/uninstall_skdownloader.sh"/>
			<executable targetfile="$INSTALL_PATH/uninstall_skdownloader.sh" stage="never"/>
			<parsable type="shell" targetfile="$INSTALL_PATH/skdownloader.desktop"/>
			<parsable targetfile="$INSTALL_PATH/prefs/runtimeoptions.xml"/>
			<executable targetfile="$INSTALL_PATH/skdownloader.desktop" stage="never"/>
		</pack>
	</packs>

</installation>
