SILENT=@

UNAME := $(shell uname)

#JAVAC=/usr/bin/javac
ifeq ($(UNAME), Linux)
JAVAC=/usr/local/java/1.6.0/jdk1.6.0_14/bin/javac
JAR="testjar"
#JAVAC=/usr/local/java/1.5.0/jdk1.5.0_17/bin/javac
else
JAVAC="/cygdrive/c/Program Files/java/jdk1.7.0_71/bin/javac"
JAR="/cygdrive/c/Program Files/java/jdk1.7.0_71/bin/jar"
IZPACK=/cygdrive/d/program_files/izpack/bin/compile
LAUNCH4J=/cygdrive/d/program_files/Launch4j/launch4j
CP:=/usr/bin/cp
FIND:=/usr/bin/find
endif


BASE_DIR=/cygdrive/d/projects/skdownloader/checksum_calculator
INSTALL_DIR=$(BASE_DIR)/installation
CHKSUM_CALCULATOR_JAR=$(INSTALL_DIR)/chksum_calculator.jar
BIN_DIR=$(BASE_DIR)/bin
SRC_DIR=$(BASE_DIR)/src

ALL_JAVA_FILES=chksum.java
MAIN_CLASS=chksum

ALL_CLASS_FILES=$(addsuffix .class,$(basename $(ALL_JAVA_FILES)))
ALL_CLASS_FILES_FOR_JAR=$(addsuffix *,$(basename $(ALL_CLASS_FILES)))
ALL_CLASS_FILES1=$(addsuffix .class,$(addprefix $(BIN_DIR)/,$(basename $(ALL_JAVA_FILES))))

all: $(CHKSUM_CALCULATOR_JAR)

$(CHKSUM_CALCULATOR_JAR): clean $(ALL_CLASS_FILES1)
	$(SILENT) (\
	  rm -rf $(CHKSUM_CALCULATOR_JAR); \
	  echo "Creating jar $(CHKSUM_CALCULATOR_JAR)"; \
	  cd $(BIN_DIR); \
	  chmod -R 755 ./*; \
	  $(JAR) cf `cygpath -wp $@` *; \
	  $(JAR) cmf `cygpath -wp $(SRC_DIR)`/project_meta_inf/manifest.mf `cygpath -wp $@` *; \
	  chmod -R 755 $(INSTALL_DIR)/*; \
	  cp -f $@ $(BIN_DIR)/; \
	  echo "Generated $(CHKSUM_CALCULATOR_JAR)"; \
	)

$(BIN_DIR)/%.class : $(SRC_DIR)/%.java
	$(SILENT) ( \
	  echo "Compiling $<"; \
	  CLASSDIR=`dirname $@`; \
	  SRCDIR=`dirname $<`; \
	  mkdir -p $$CLASSDIR; \
	  cd $$SRCDIR; \
	  cd $(SRC_DIR); \
	  JAVAFILE=`echo $< | sed 's|$(SRC_DIR)/||'`; \
	  $(JAVAC) -classpath `cygpath -wp $(COMPILATION_CLASSPATH):$(CLASSDIR)` -d `cygpath -wp $(BIN_DIR)` $$JAVAFILE; \
	)
	
clean:
	rm -rf $(BIN_DIR)/*
	rm -rf $(CHKSUM_CALCULATOR_JAR)
	
	